NEXT_PUBLIC_API_URL= https://private-anon-b24e8508cf-aerolabchallenge.apiary-proxy.com
#https://coding-challenge-api.aerolab.co
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmE1NTNhYjBjZGUzODAwMjFlYzczMGEiLCJpYXQiOjE2NTUwMDIwMjd9.hpH-0Ndnx4kbM704_BcmQZAkdKZL1HredoaAVbmJR7U